- Procesos del usuario se usan con el comando ps -fu 

UID         PID   PPID  C STIME TTY          TIME CMD
USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
emmi       5658  0.0  0.2  30216  5468 pts/0    Ss   15:25   0:02 bash
emmi       7101  0.0  0.1  30448  3520 pts/0    T    16:43   0:00  \_ nano Linu
emmi      55138  0.0  0.1  46936  3804 pts/0    R+   23:25   0:01  \_ ps -fu
emmi        804  0.0  0.2 212128  5572 tty1     Ssl+ 13:34   0:00 /usr/lib/gdm3
emmi        958  0.0  0.5 569444 10076 tty1     Sl+  13:35   0:03  \_ /usr/lib/
emmi       1134  1.7 11.6 3006692 234168 tty1   Sl+  13:35  10:08      \_ /usr/
emmi       1186  0.1  0.4 377824  8900 tty1     Sl   13:35   1:06      |   \_ i
emmi       1196  0.0  0.3 296784  7200 tty1     Sl   13:35   0:01      |      
emmi       1707  0.0  0.3 220928  7600 tty1     Sl   13:37   0:21      |      
emmi       1291  0.0  0.8 527972 17000 tty1     Sl+  13:36   0:02      \_ /usr/
emmi       1293  0.0  0.4 349328  8184 tty1     Sl+  13:36   0:00      \_ /usr/
emmi       1298  0.0  0.2 423344  5592 tty1     Sl+  13:36   0:01      \_ /usr/
emmi       1305  0.0  0.2 275732  4596 tty1     Sl+  13:36   0:00      \_ /usr/
emmi       1321  0.0  0.5 471320 10052 tty1     Sl+  13:36   0:02      \_ /usr/
emmi       1324  0.0  0.3 392716  6772 tty1     Sl+  13:36   0:00      \_ /usr/
emmi       1327  0.0  0.4 343116  8868 tty1     Sl+  13:36   0:00      \_ /usr/
emmi       1328  0.0  0.7 504720 14576 tty1     Sl+  13:36   0:02      \_ /usr/
emmi       1336  0.0  0.7 441360 14576 tty1     Sl+  13:36   0:01      \_ /usr/
emmi       1350  0.0  0.3 296640  7648 tty1     Sl+  13:36   0:00      \_ /usr/
emmi       1352  0.0  0.6 356504 14008 tty1     Sl+  13:36   0:01      \_ /usr/
emmi       1354  0.0  0.7 669576 15808 tty1     Sl+  13:36   0:11      \_ /usr/
emmi       1356  0.0  0.5 476572 10048 tty1     Sl+  13:36   0:00      \_ /usr/
emmi       1377  0.0  0.3 374680  7896 tty1     Sl+  13:36   0:01      \_ /usr/
emmi       1399  0.0  0.7 517320 14944 tty1     Sl+  13:36   0:01      \_ /usr/
emmi       1425  0.0  0.8 803772 16956 tty1     Sl+  13:36   0:02      \_ /usr/
emmi       1437  0.0  0.3 296640  7740 tty1     Sl+  13:36   0:00      \_ /usr/
emmi       1498  0.0  0.2 271932  5476 tty1     Sl+  13:36   0:00      \_ /usr/
emmi       1499  0.0  1.7 992744 34640 tty1     Sl+  13:36   0:13      \_ nauti
emmi       1720  0.2  7.6 1074588 153960 tty1   SLl+ 13:37   1:29      \_ /usr/
emmi       1721  0.0  1.0 607536 20188 tty1     Sl+  13:37   0:06      \_ updat
emmi       1753  0.0  0.7 863388 14368 tty1     Sl+  13:38   0:03      \_ /usr/
emmi       1472  0.0  0.4 508764  8168 tty1     Sl+  13:36   0:00 /usr/lib/gnom
emmi       1198  0.0  0.6 356892 13044 tty1     Sl   13:35   0:01 /usr/lib/ibus

- Procesos de todos los usuarios con ps -ef
UID         PID   PPID  C STIME TTY          TIME CMD
root          1      0  0 13:34 ?        00:00:33 /lib/systemd/systemd --system
root          2      0  0 13:34 ?        00:00:00 [kthreadd]
root          3      2  0 13:34 ?        00:00:00 [rcu_gp]
root          4      2  0 13:34 ?        00:00:00 [rcu_par_gp]
root          6      2  0 13:34 ?        00:00:00 [kworker/0:0H-kb]
root          9      2  0 13:34 ?        00:00:00 [mm_percpu_wq]
root         10      2  0 13:34 ?        00:00:10 [ksoftirqd/0]
root         11      2  0 13:34 ?        00:00:19 [rcu_sched]
root         12      2  0 13:34 ?        00:00:00 [migration/0]
root         13      2  0 13:34 ?        00:00:00 [idle_inject/0]
root         14      2  0 13:34 ?        00:00:00 [cpuhp/0]
root         15      2  0 13:34 ?        00:00:00 [kdevtmpfs]
root         16      2  0 13:34 ?        00:00:00 [netns]
root         17      2  0 13:34 ?        00:00:00 [rcu_tasks_kthre]
root         18      2  0 13:34 ?        00:00:00 [kauditd]
root         19      2  0 13:34 ?        00:00:00 [khungtaskd]
root         20      2  0 13:34 ?        00:00:00 [oom_reaper]
root         21      2  0 13:34 ?        00:00:00 [writeback]
root         22      2  0 13:34 ?        00:00:06 [kcompactd0]
root         23      2  0 13:34 ?        00:00:00 [ksmd]
root         24      2  0 13:34 ?        00:00:00 [khugepaged]
root        116      2  0 13:34 ?        00:00:00 [kintegrityd]
root        117      2  0 13:34 ?        00:00:00 [kblockd]
root        118      2  0 13:34 ?        00:00:00 [blkcg_punt_bio]
root        119      2  0 13:34 ?        00:00:00 [tpm_dev_wq]
root        120      2  0 13:34 ?        00:00:00 [ata_sff]
root        121      2  0 13:34 ?        00:00:00 [md]
root        122      2  0 13:34 ?        00:00:00 [edac-poller]
root        123      2  0 13:34 ?        00:00:00 [devfreq_wq]
root        124      2  0 13:34 ?        00:00:00 [watchdogd]
root        127      2  0 13:34 ?        00:00:35 [kswapd0]
root        128      2  0 13:34 ?        00:00:00 [kworker/u257:0]
root        129      2  0 13:34 ?        00:00:00 [ecryptfs-kthrea]
root        132      2  0 13:34 ?        00:00:00 [kthrotld]
root        133      2  0 13:34 ?        00:00:00 [irq/24-pciehp]
root        134      2  0 13:34 ?        00:00:00 [irq/25-pciehp]
root        135      2  0 13:34 ?        00:00:00 [irq/26-pciehp]
root        136      2  0 13:34 ?        00:00:00 [irq/27-pciehp]
root        137      2  0 13:34 ?        00:00:00 [irq/28-pciehp]
root        138      2  0 13:34 ?        00:00:00 [irq/29-pciehp]
root        139      2  0 13:34 ?        00:00:00 [irq/30-pciehp]
root        140      2  0 13:34 ?        00:00:00 [irq/31-pciehp]
root        141      2  0 13:34 ?        00:00:00 [irq/32-pciehp]
root        142      2  0 13:34 ?        00:00:00 [irq/33-pciehp]
root        143      2  0 13:34 ?        00:00:00 [irq/34-pciehp]
root        144      2  0 13:34 ?        00:00:00 [irq/35-pciehp]
root        145      2  0 13:34 ?        00:00:00 [irq/36-pciehp]
root        146      2  0 13:34 ?        00:00:00 [irq/37-pciehp]
root        147      2  0 13:34 ?        00:00:00 [irq/38-pciehp]
root        148      2  0 13:34 ?        00:00:00 [irq/39-pciehp]
root        149      2  0 13:34 ?        00:00:00 [irq/40-pciehp]
root        150      2  0 13:34 ?        00:00:00 [irq/41-pciehp]
root        151      2  0 13:34 ?        00:00:00 [irq/42-pciehp]
root        152      2  0 13:34 ?        00:00:00 [irq/43-pciehp]
root        153      2  0 13:34 ?        00:00:00 [irq/44-pciehp]
root        154      2  0 13:34 ?        00:00:00 [irq/45-pciehp]
root        155      2  0 13:34 ?        00:00:00 [irq/46-pciehp]
root        156      2  0 13:34 ?        00:00:00 [irq/47-pciehp]
root        157      2  0 13:34 ?        00:00:00 [irq/48-pciehp]
root        158      2  0 13:34 ?        00:00:00 [irq/49-pciehp]
root        159      2  0 13:34 ?        00:00:00 [irq/50-pciehp]
root        160      2  0 13:34 ?        00:00:00 [irq/51-pciehp]
root        161      2  0 13:34 ?        00:00:00 [irq/52-pciehp]
root        162      2  0 13:34 ?        00:00:00 [irq/53-pciehp]
root        163      2  0 13:34 ?        00:00:00 [irq/54-pciehp]
root        164      2  0 13:34 ?        00:00:00 [irq/55-pciehp]
root        165      2  0 13:34 ?        00:00:00 [acpi_thermal_pm]
root        166      2  0 13:34 ?        00:00:00 [scsi_eh_0]
root        167      2  0 13:34 ?        00:00:00 [scsi_tmf_0]
root        168      2  0 13:34 ?        00:00:00 [scsi_eh_1]
root        169      2  0 13:34 ?        00:00:00 [scsi_tmf_1]
root        172      2  0 13:34 ?        00:00:00 [ipv6_addrconf]
root        184      2  0 13:34 ?        00:00:00 [kstrp]
root        203      2  0 13:34 ?        00:00:00 [charger_manager]
root        247      2  0 13:34 ?        00:00:00 [scsi_eh_2]
root        248      2  0 13:34 ?        00:00:00 [scsi_tmf_2]
root        249      2  0 13:34 ?        00:00:00 [scsi_eh_3]
root        250      2  0 13:34 ?        00:00:00 [scsi_tmf_3]
root        251      2  0 13:34 ?        00:00:00 [scsi_eh_4]
root        252      2  0 13:34 ?        00:00:00 [scsi_tmf_4]
root        253      2  0 13:34 ?        00:00:00 [scsi_eh_5]
root        254      2  0 13:34 ?        00:00:00 [scsi_tmf_5]
root        255      2  0 13:34 ?        00:00:00 [scsi_eh_6]
root        256      2  0 13:34 ?        00:00:00 [scsi_tmf_6]
root        257      2  0 13:34 ?        00:00:00 [scsi_eh_7]
root        258      2  0 13:34 ?        00:00:00 [scsi_tmf_7]
root        259      2  0 13:34 ?        00:00:00 [scsi_eh_8]
root        260      2  0 13:34 ?        00:00:00 [scsi_tmf_8]
root        261      2  0 13:34 ?        00:00:00 [scsi_eh_9]
root        262      2  0 13:34 ?        00:00:00 [mpt_poll_0]
root        263      2  0 13:34 ?        00:00:00 [scsi_tmf_9]
root        264      2  0 13:34 ?        00:00:00 [scsi_eh_10]
root        265      2  0 13:34 ?        00:00:00 [mpt/0]
root        266      2  0 13:34 ?        00:00:00 [scsi_tmf_10]
root        267      2  0 13:34 ?        00:00:00 [scsi_eh_11]
root        268      2  0 13:34 ?        00:00:00 [scsi_tmf_11]
root        269      2  0 13:34 ?        00:00:00 [scsi_eh_12]
root        270      2  0 13:34 ?        00:00:00 [scsi_tmf_12]
root        271      2  0 13:34 ?        00:00:00 [scsi_eh_13]
root        272      2  0 13:34 ?        00:00:00 [scsi_tmf_13]
root        273      2  0 13:34 ?        00:00:00 [scsi_eh_14]
root        274      2  0 13:34 ?        00:00:00 [scsi_tmf_14]
root        275      2  0 13:34 ?        00:00:00 [scsi_eh_15]
root        276      2  0 13:34 ?        00:00:00 [scsi_tmf_15]
root        277      2  0 13:34 ?        00:00:00 [scsi_eh_16]
root        278      2  0 13:34 ?        00:00:00 [scsi_tmf_16]
root        279      2  0 13:34 ?        00:00:00 [scsi_eh_17]
root        280      2  0 13:34 ?        00:00:00 [scsi_tmf_17]
root        281      2  0 13:34 ?        00:00:00 [scsi_eh_18]
root        282      2  0 13:34 ?        00:00:00 [scsi_tmf_18]
root        283      2  0 13:34 ?        00:00:00 [scsi_eh_19]
root        284      2  0 13:34 ?        00:00:00 [scsi_tmf_19]
root        285      2  0 13:34 ?        00:00:00 [scsi_eh_20]
root        286      2  0 13:34 ?        00:00:00 [scsi_tmf_20]
root        287      2  0 13:34 ?        00:00:00 [scsi_eh_21]
root        288      2  0 13:34 ?        00:00:00 [scsi_tmf_21]
root        289      2  0 13:34 ?        00:00:00 [scsi_eh_22]
root        290      2  0 13:34 ?        00:00:00 [scsi_tmf_22]
root        291      2  0 13:34 ?        00:00:00 [scsi_eh_23]
root        292      2  0 13:34 ?        00:00:00 [scsi_tmf_23]
root        293      2  0 13:34 ?        00:00:00 [scsi_eh_24]
root        294      2  0 13:34 ?        00:00:00 [scsi_tmf_24]
root        295      2  0 13:34 ?        00:00:00 [scsi_eh_25]
root        296      2  0 13:34 ?        00:00:00 [scsi_tmf_25]
root        297      2  0 13:34 ?        00:00:00 [scsi_eh_26]
root        298      2  0 13:34 ?        00:00:00 [scsi_tmf_26]
root        299      2  0 13:34 ?        00:00:00 [scsi_eh_27]
root        300      2  0 13:34 ?        00:00:00 [scsi_tmf_27]
root        301      2  0 13:34 ?        00:00:00 [scsi_eh_28]
root        302      2  0 13:34 ?        00:00:00 [scsi_tmf_28]
root        303      2  0 13:34 ?        00:00:00 [scsi_eh_29]
root        304      2  0 13:34 ?        00:00:00 [scsi_tmf_29]
root        305      2  0 13:34 ?        00:00:00 [scsi_eh_30]
root        306      2  0 13:34 ?        00:00:00 [scsi_tmf_30]
root        307      2  0 13:34 ?        00:00:00 [scsi_eh_31]
root        308      2  0 13:34 ?        00:00:00 [scsi_tmf_31]
root        336      2  0 13:34 ?        00:00:00 [scsi_eh_32]
root        337      2  0 13:34 ?        00:00:00 [scsi_tmf_32]
root        338      2  0 13:34 ?        00:01:58 [kworker/0:1H-kb]
root        361      2  0 13:34 ?        00:00:09 [jbd2/sda1-8]
root        362      2  0 13:34 ?        00:00:00 [ext4-rsv-conver]
root        414      1  0 13:34 ?        00:00:02 /lib/systemd/systemd-udevd
message+    524      1  0 13:34 ?        00:00:16 /usr/bin/dbus-daemon --system
root        526      1  0 13:34 ?        00:00:33 /usr/sbin/NetworkManager --no
root        527      1  0 13:34 ?        00:00:02 /usr/sbin/acpid
root        529      1  0 13:34 ?        00:00:02 /lib/systemd/systemd-logind
root        531      1  0 13:34 ?        00:00:01 /usr/sbin/ModemManager --filt
root        542      1  0 13:34 ?        00:00:01 /usr/bin/python3 /usr/bin/net
avahi       545      1  0 13:34 ?        00:00:06 avahi-daemon: running [emmi-l
root        546      1  0 13:34 ?        00:00:03 /usr/lib/accountsservice/acco
root        547      1  0 13:34 ?        00:00:01 /usr/lib/udisks2/udisksd
root        548      1  0 13:34 ?        00:00:00 /usr/sbin/cron -f
syslog      557      1  0 13:34 ?        00:00:03 /usr/sbin/rsyslogd -n
avahi       572    545  0 13:34 ?        00:00:00 avahi-daemon: chroot helper
root        627      1  0 13:34 ?        00:00:04 /usr/lib/policykit-1/polkitd
root        645      1  0 13:34 ?        00:00:00 /usr/bin/python3 /usr/share/u
root        662      1  0 13:34 ?        00:00:01 /usr/sbin/gdm3
root        683    662  0 13:34 ?        00:00:02 gdm-session-worker [pam/gdm-a
kernoops    704      1  0 13:34 ?        00:00:02 /usr/sbin/kerneloops --test
kernoops    707      1  0 13:34 ?        00:00:02 /usr/sbin/kerneloops
emmi        746      1  0 13:34 ?        00:00:03 /lib/systemd/systemd --user
emmi        747    746  0 13:34 ?        00:00:00 (sd-pam)
emmi        800      1  0 13:34 ?        00:00:02 /usr/bin/gnome-keyring-daemon
emmi        804    683  0 13:34 tty1     00:00:00 /usr/lib/gdm3/gdm-x-session -
root        806    804  0 13:34 tty1     00:02:46 /usr/lib/xorg/Xorg vt1 -displ
root        846      2  0 13:34 ?        00:00:07 [irq/16-vmwgfx]
root        847      2  0 13:34 ?        00:00:00 [ttm_swap]
root        860      2  0 13:34 ?        00:00:00 [cryptd]
emmi        948    746  0 13:35 ?        00:00:08 /usr/bin/dbus-daemon --sessio
emmi        958    804  0 13:35 tty1     00:00:03 /usr/lib/gnome-session/gnome-
emmi       1064    958  0 13:35 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/i
emmi       1067    746  0 13:35 ?        00:00:00 /usr/lib/gvfs/gvfsd
emmi       1072    746  0 13:35 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run
emmi       1081    746  0 13:35 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-
emmi       1086   1081  0 13:35 ?        00:00:00 /usr/bin/dbus-daemon --config
emmi       1095    746  0 13:35 ?        00:00:01 /usr/lib/at-spi2-core/at-spi2
emmi       1118    746  0 13:35 ?        00:00:00 /usr/bin/gnome-keyring-daemon
emmi       1134    958  1 13:35 tty1     00:10:56 /usr/bin/gnome-shell
root       1158      1  0 13:35 ?        00:00:00 /usr/lib/upower/upowerd
emmi       1173      1  0 13:35 ?        00:00:24 /usr/bin/pulseaudio --start -
rtkit      1174      1  0 13:35 ?        00:00:01 /usr/lib/rtkit/rtkit-daemon
emmi       1186   1134  0 13:35 tty1     00:01:08 ibus-daemon --xim --panel dis
emmi       1188    746  0 13:35 ?        00:00:00 /usr/libexec/xdg-permission-s
emmi       1196   1186  0 13:35 tty1     00:00:01 /usr/lib/ibus/ibus-dconf
emmi       1198      1  0 13:35 tty1     00:00:01 /usr/lib/ibus/ibus-x11 --kill
emmi       1200    746  0 13:35 ?        00:00:00 /usr/lib/ibus/ibus-portal
emmi       1229    746  0 13:35 ?        00:00:02 /usr/lib/gnome-shell/gnome-sh
emmi       1235    746  0 13:35 ?        00:00:01 /usr/lib/evolution/evolution-
root       1237      1  0 13:35 ?        00:00:00 /usr/lib/x86_64-linux-gnu/bol
emmi       1246    746  0 13:35 ?        00:00:00 /usr/lib/dconf/dconf-service
emmi       1252    746  0 13:35 ?        00:00:01 /usr/lib/gvfs/gvfs-udisks2-vo
emmi       1259    746  0 13:35 ?        00:00:03 /usr/lib/gnome-online-account
emmi       1260    746  0 13:35 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume
emmi       1264    746  0 13:35 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-vo
emmi       1268    746  0 13:35 ?        00:00:01 /usr/lib/gvfs/gvfs-afc-volume
emmi       1273    746  0 13:35 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume
emmi       1285    746  0 13:36 ?        00:00:02 /usr/lib/gnome-online-account
root       1290      1  0 13:36 ?        00:01:32 /usr/lib/packagekit/packageki
emmi       1291    958  0 13:36 tty1     00:00:02 /usr/lib/gnome-settings-daemo
emmi       1293    958  0 13:36 tty1     00:00:00 /usr/lib/gnome-settings-daemo
emmi       1298    958  0 13:36 tty1     00:00:01 /usr/lib/gnome-settings-daemo
emmi       1305    958  0 13:36 tty1     00:00:00 /usr/lib/gnome-settings-daemo
emmi       1321    958  0 13:36 tty1     00:00:02 /usr/lib/gnome-settings-daemo
emmi       1324    958  0 13:36 tty1     00:00:00 /usr/lib/gnome-settings-daemo
emmi       1327    958  0 13:36 tty1     00:00:00 /usr/lib/gnome-settings-daemo
emmi       1328    958  0 13:36 tty1     00:00:02 /usr/lib/gnome-settings-daemo
emmi       1336    958  0 13:36 tty1     00:00:01 /usr/lib/gnome-settings-daemo
emmi       1350    958  0 13:36 tty1     00:00:00 /usr/lib/gnome-settings-daemo
emmi       1352    958  0 13:36 tty1     00:00:01 /usr/lib/gnome-settings-daemo
emmi       1354    958  0 13:36 tty1     00:00:11 /usr/lib/gnome-settings-daemo
emmi       1356    958  0 13:36 tty1     00:00:00 /usr/lib/gnome-settings-daemo
emmi       1377    958  0 13:36 tty1     00:00:01 /usr/lib/gnome-settings-daemo
emmi       1399    958  0 13:36 tty1     00:00:01 /usr/lib/gnome-settings-daemo
emmi       1425    958  0 13:36 tty1     00:00:02 /usr/lib/gnome-settings-daemo
emmi       1437    958  0 13:36 tty1     00:00:00 /usr/lib/gnome-settings-daemo
emmi       1472      1  0 13:36 tty1     00:00:00 /usr/lib/gnome-settings-daemo
colord     1488      1  0 13:36 ?        00:00:01 /usr/lib/colord/colord
emmi       1498    958  0 13:36 tty1     00:00:00 /usr/lib/gnome-disk-utility/g
emmi       1499    958  0 13:36 tty1     00:00:14 nautilus-desktop
root       1551      2  0 13:36 ?        00:00:01 [loop0]
emmi       1590    746  0 13:36 ?        00:00:03 /usr/lib/evolution/evolution-
emmi       1603   1067  0 13:36 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --s
emmi       1643   1590  0 13:36 ?        00:00:05 /usr/lib/evolution/evolution-
emmi       1662    746  0 13:36 ?        00:00:00 /usr/lib/evolution/evolution-
emmi       1673   1662  0 13:36 ?        00:00:01 /usr/lib/evolution/evolution-
emmi       1707   1186  0 13:37 tty1     00:00:21 /usr/lib/ibus/ibus-engine-sim
emmi       1711    746  0 13:37 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
emmi       1720    958  0 13:37 tty1     00:01:29 /usr/bin/gnome-software --gap
emmi       1721    958  0 13:37 tty1     00:00:06 update-notifier
emmi       1753    958  0 13:38 tty1     00:00:03 /usr/lib/deja-dup/deja-dup-mo
root       1958      1  0 13:40 ?        00:00:35 /usr/lib/snapd/snapd
root       1969      1  0 13:40 ?        00:00:09 /usr/lib/fwupd/fwupd
root       2080      2  0 13:41 ?        00:00:00 [loop1]
root       2138      2  0 13:41 ?        00:00:00 [loop2]
root       2201      2  0 13:41 ?        00:00:00 [loop3]
root       2258      2  0 13:41 ?        00:00:00 [loop4]
root       2438      2  0 13:43 ?        00:00:00 [loop5]
root       2590      2  0 13:43 ?        00:00:00 [loop6]
root       2769      2  0 13:44 ?        00:00:00 [loop7]
emmi       5571    746  0 15:25 ?        00:01:10 /usr/lib/gnome-terminal/gnome
emmi       5658   5571  0 15:25 pts/0    00:00:02 bash
root       6144      1  0 16:04 ?        00:00:00 gpg-agent --homedir /var/lib/
emmi       7101   5658  0 16:43 pts/0    00:00:00 nano LinuxUltimo
root      39005      1  0 18:34 ?        00:00:00 /sbin/wpa_supplicant -u -s -O
whoopsie  43177      1  0 18:39 ?        00:00:04 /usr/bin/whoopsie -f
systemd+  47401      1  0 18:44 ?        00:00:03 /lib/systemd/systemd-resolved
systemd+  47405      1  0 18:44 ?        00:00:01 /lib/systemd/systemd-timesync
root      47408      1  0 18:44 ?        00:00:22 /lib/systemd/systemd-journald
root      54697      2  0 21:52 ?        00:00:01 [kworker/u256:2-]
root      54892      1  0 21:57 ?        00:00:00 /usr/sbin/cupsd -l
root      54894      1  0 21:57 ?        00:00:00 /usr/sbin/cups-browsed
root      55044    526  0 22:41 ?        00:00:00 /sbin/dhclient -d -q -sf /usr
root      55113      2  0 23:23 ?        00:00:02 [kworker/0:0-eve]
emmi      55140      1 19 23:25 tty1     00:03:50 /usr/lib/firefox/firefox -new
emmi      55282  55140  1 23:28 tty1     00:00:11 /usr/lib/firefox/firefox -con
emmi      55309  55140 28 23:28 tty1     00:04:35 /usr/lib/firefox/firefox -con
emmi      55443  55140  1 23:34 tty1     00:00:07 /usr/lib/firefox/firefox -con
root      55484      2  0 23:37 ?        00:00:00 [kworker/0:1-eve]
root      55489      2  0 23:37 ?        00:00:00 [kworker/u256:1-]
emmi      55534  55140  3 23:44 tty1     00:00:01 /usr/lib/firefox/firefox -con
root      55572      1  7 23:44 ?        00:0


- firefox &
[2] 55583



- kill 55583
bash: kill: (55583) 
[2]+  Done                    firefox

- gedit &
[1] 5562

bg para poner en segundo plano, primero paramos procesos con CNTRL+M y luego ponemos bg para ponerlo en 
segundo plano. 
bash: bg: job 1 already in background

- fg para poner en primer plano
gedit

- top
 55309 emmi      20   0 3173484 476916 138284 S  7,2 23,8   5:42.68 Web Conte+  
 El proceso 55309 es el proceso que mas utiliza recursos, en este caso es FIREFOX, como Web Content.



